gridConstructionMode = Uniform
nTessellations = 3
baseEdgeLengths = 32.00000 16.00000 4.00000
outputGridFile = three_uniform_tessellations.geotess
vtkFile = three_uniform_tessellations_%d.vtk
initialSolid = icosahedron
points = \ 
lat-lon, 0, 0.12500, 26.00000, -110.00000 ; \ 
lat-lon, 1, 0.50000, -26.00000, -110.00000 ; \ 
lat-lon, 2, 2.00000, -26.00000, 110.00000 ; \ 

